{
  "_note": [
    "Most of a Teradata estate is measures, not text, and an index cannot compute a sum. Scope this to the text minority and model the rest - see docs/ROUTING-DECISIONS.md section 8.",
    "SqlAuthMode SqlLogin uses TD2; Integrated uses Kerberos and needs no vault secret.",
    "The crawl identity needs SELECT on DBC.ColumnsV and DBC.SecConstraintsV, or the security guard cannot run and the connector fails closed.",
    "The view must expose RECORD_ID, TITLE, STATUS, OWNER, BODY, LAST_MODIFIED, CLASSIFICATIONS, and IS_DELETED when SoftDeleteEnabled is true. CLASSIFICATIONS is a comma-separated list and may be empty; it feeds the Sensitivity mapping, which the engine applies.",
    "This connector reads INCREMENTALLY from LAST_MODIFIED, with the same requirement on the column: UTC, monotonic, moving on every change."
  ],
  "Environment": "Production",
  "Auth": {
    "Mode": "Certificate",
    "TenantId": "REPLACE-WITH-TENANT-GUID",
    "ClientId": "REPLACE-WITH-CLIENT-GUID",
    "CertificateStoreLocation": "CurrentUser",
    "CertificateThumbprints": [
      "REPLACE-WITH-CURRENT-THUMBPRINT"
    ],
    "CertificateSubject": "CN=teradatarecords.contoso.local",
    "ExpiryWarningDays": 30,
    "ClientSecretCredentialTarget": ""
  },
  "KeyVault": {
    "Uri": "https://kv-connectors-prod.vault.azure.net/",
    "SecretCacheTtlMinutes": 60,
    "Secrets": {
      "TeradataPassword": "teradata-records-reader-password"
    }
  },
  "DataSource": {
    "Server": "td01.contoso.local",
    "Database": "APP_DB",
    "SqlAuthMode": "SqlLogin",
    "MaxContentBytes": 3670016,
    "ItemUrlTemplate": "https://records.contoso.com/record/{0}",
    "SoftDeleteEnabled": true,
    "SqlUserId": "graph_reader",
    "ExtraConnectionOptions": "",
    "ConnectRetryCount": 3,
    "ConnectRetryIntervalSeconds": 10,
    "ConnectTimeoutSeconds": 30,
    "CommandTimeoutSeconds": 600
  },
  "Acl": {
    "GrantGroupObjectIds": [
      "REPLACE-WITH-ENTRA-GROUP-OBJECT-ID"
    ]
  },
  "Graph": {
    "ConnectionId": "teradatarecords",
    "ConnectionName": "Teradata Records",
    "Description": "Records ingested from Teradata",
    "SchemaReadyTimeoutMinutes": 30
  },
  "Source": {
    "ItemView": "APP_RECORDS_V",
    "MaxItems": 0
  }
}
