{
  // ------------------------------------------------------------------------
  // CdpGraphPush --connector cdpatlascatalog
  // The Apache Atlas catalogue on a Cloudera CDP Private Cloud Base 7.1.9
  // cluster: which database holds which table, who owns it, what it is tagged
  // with, and what produced it.
  //
  // This connector is deliberately STRICTER than the cluster. CDP ships Atlas
  // with a Ranger policy called "public" that lets every authenticated user
  // read every entity, and mirroring that would publish the shape of the lake
  // to everyone in the tenant, including people who cannot reach the cluster.
  // Instead an entry is granted to exactly the groups Ranger grants select on
  // the table it describes, and skipped when that is nobody.
  //
  // No secret here and no place for one: Atlas and Ranger are both reached
  // with Kerberos as the account this service runs as.
  // ------------------------------------------------------------------------

  "Environment": "Production",

  "Auth": {
    "Mode": "Certificate",
    "TenantId": "REPLACE-WITH-TENANT-GUID",
    "ClientId": "REPLACE-WITH-CLIENT-GUID",
    "CertificateStoreLocation": "LocalMachine",
    "CertificateThumbprints": [ "REPLACE-WITH-CURRENT-THUMBPRINT" ],
    "CertificateSubject": "",
    "ExpiryWarningDays": 30,
    "ClientSecretCredentialTarget": ""
  },

  "KeyVault": {
    "Uri": "",
    "SecretCacheTtlMinutes": 60,
    "Secrets": {}
  },

  // Only the engine's own truncation ceiling. A catalogue entry is a paragraph,
  // so this is never reached; it is here because the engine reads it.
  "DataSource": {
    "MaxContentBytes": 3670016
  },

  // Empty on purpose: every entry carries the grants Ranger gives the table it
  // describes, so a policy change reaches the catalogue on the next run.
  "Acl": {
    "GrantGroupObjectIds": []
  },

  "Graph": {
    "ConnectionId": "cdpatlascatalog",
    "ConnectionName": "Cloudera data catalogue",
    "Description": "Databases, tables and paths on the Cloudera CDP cluster: owners, classifications and lineage",
    "SchemaReadyTimeoutMinutes": 30
  },

  // The catalogue has no single named source object; the types below decide
  // what is read.
  "Source": {
    "ItemView": "",
    "MaxItems": 0
  },

  "Settings": {
    // The base URL only, WITHOUT /api/atlas - the connector appends the API
    // path, which is also what lets a Knox gateway path work. Atlas answers on
    // 31443 in a stock CDP 7.1.9 install (31000 without TLS, which this
    // connector refuses), on 21443 in upstream Atlas, and on the Knox
    // gateway's own port and path when Knox fronts it. There is no default:
    // a guess that is wrong fails at the least helpful moment.
    "AtlasBaseUrl": "https://atlas01.corp.example:31443",

    // What to catalogue. hive_db and hive_table are the useful pair, and are
    // what this connector is built around. hive_view is accepted and described
    // exactly like a table.
    //
    // hdfs_path is accepted and will usually catalogue NOTHING, which is worth
    // knowing before you add it. A path entry is decided against the Hadoop SQL
    // policies this connector reads, and an Atlas hdfs_path names itself as a
    // URI - hdfs://nameservice1/data/finance@cm - which no Hive policy matches.
    // Nobody is granted, so nothing is indexed. It fails closed rather than
    // wrongly, but it is not a way to catalogue the filesystem; cdphdfsdocs is.
    //
    // hive_column is deliberately not accepted - a column is described as part
    // of its table, and one item per column would multiply the item count by
    // fifty for no new answer. Any other type is refused at startup rather than
    // enumerated in full and then skipped.
    "AtlasTypes": "hive_db;hive_table",

    // Atlas caps a page at 10,000 and defaults to 100 when unasked.
    "AtlasPageSize": "100",

    // What feeds this, and what it feeds. The most useful field in a catalogue
    // and the most expensive - one extra request per table - so it is worth
    // turning off while proving the rest works.
    //
    // Two things happen behind this switch that are worth knowing. The walk goes
    // THROUGH the Hive process node to the table on its far side, because Hive
    // records table -> process -> table and the process's name is the query
    // text. And every neighbour is checked against Ranger before it is named:
    // an entry names an upstream table only when everybody granted the entry is
    // also granted that table. Lineage that is not shown is not an error; it is
    // the check working.
    "AtlasIncludeLineage": "true",

    // Ranger decides who may see an entry. Unreachable stops the run, exactly
    // as it does for the other two connectors.
    "RangerBaseUrl": "https://ranger01.corp.example:6182",
    "RangerSqlService": "cm_hive",

    "EntraGroupMap": "hadoop-contracts-read=REPLACE-WITH-ENTRA-GROUP-OBJECT-ID",
    "ResolveGroupsFromDirectory": "false",

    // How long a directory lookup may be reused, in minutes, when
    // Settings:StateConnectionString gives this connector a crawl state
    // database. Only a lookup is cached - never an EntraGroupMap entry, which is
    // read first so an edit to the line above takes effect on the very next run.
    // 720 is crawl.Connection.PrincipalTtlMinutes' own default and the two are
    // meant to move together; sql/33 clamps only the negative answers. Delete
    // the key to take the built-in 720.
    "PrincipalCacheTtlMinutes": "720",

    "CheckpointDirectory": "state",

    // How far behind the marker to look, in seconds, and it matters more here
    // than anywhere else. Each entity's timestamp is read by its own detail
    // call, so the timestamps in one run are snapshots taken minutes apart
    // across the whole enrich loop rather than at one instant. An entity altered
    // after its own snapshot, but before a later one pushed the marker past it,
    // would be filtered out on every later incremental run and would sit stale -
    // content AND ACL - until the next full recrawl.
    //
    // Set this above the time a full enumeration takes. Re-reading a few
    // entries costs upserts; not reading a changed one for a week costs an
    // index that is wrong about who may see what.
    "ScanSlackSeconds": "900",

    // The catalogue is small and entirely re-enumerated every run, so this
    // governs how often every entry's ACL is re-derived rather than how much
    // is read. It is still the ACL staleness bound.
    "FullRecrawlEveryRuns": "7",
    "MaxItemsPerRun": "0",
    "ItemBudget": "200000",
    "MaxErrorRatePercent": "5"
  }
}
